VITE_SUPABASE_URL=https://qfajlmbonillunzxwjpq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmYWpsbWJvbmlsbHVuenh3anBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODI5NzcsImV4cCI6MjA4Mzk1ODk3N30.l558oW0f2kvi4xaot_duSYjeNCuFpBjjiTi4NnpyuFY
